<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Writing and Running Tests</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style media="screen">
			@import url(../../lib/font/league-gothic/league-gothic.css);

			.reveal {
				font-size: 32px;
			}

			.reveal small {
				font-size: 90%;
			}

			.reveal .slides {
				text-align: left;
			}

			.reveal section img {
				border-width: 1px;
				display: block;
			}
			.reveal code,
			.reveal pre code {
				font-family: 'Source Code Pro', 'Menlo', 'Andale Mono', monospace;
				background-color: rgba(255,255,204,1);
				color: #333;
				border-radius: 0.2em;
				border: 2px solid rgba(0, 0, 0, 0.1);
				margin-right: 0.2em;
				font-size: 28px;
				line-height: 1.3;
			}
			.reveal code {
				display: inline-block;
				padding: 0.25em;
			}
			.reveal pre code {
				display: block;
				padding: 0.5em;
				max-height: 500px;
			}
			.reveal pre {
				width: auto;
				box-shadow: none;
			}

			.reveal li {
				margin-top: 0.5em;
				margin-bottom: 0.5em;
			}
			.reveal li li {
				list-style-type: circle;
			}

			.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
				margin: 0 0 20px 0;
				font-family: 'League Gothic', Impact, sans-serif;
				font-weight: normal;
				line-height: 1.2;
				letter-spacing: normal;
				text-transform: none;
			}

			.reveal h1 { font-size: 3em; }
			.reveal h2 { font-size: 2em; }
			.reveal h3 { font-size: 1.8em; }

			.reveal h2 {
				border-bottom: 1px solid currentColor;
				margin: -10px -20px;
				padding: 10px 20px;
				margin-bottom: 10px;
			}

			.reveal h2 + h3 {
				margin-top: 0.6em;
			}
			.reveal p + h3 {
				margin-top: 0.8em;
			}

			.reveal p {
				margin-bottom: 1em;
			}
			.reveal table th, .reveal table td {
				border-bottom: none;
				padding-bottom: 0.5em;
			}
			.reveal table th {
				text-align: right;
				padding-right: 0;
			}
			.reveal table .xlabel {
				top: auto;
			}

			.intro .slide-background.present {
			}
			.intro h1 {
			}
			.end .slide-background.present {
			}

			.filesystem pre,
			.filesystem pre code {
				tab-size: 2;
				max-height: none;
				line-height: 1.3;
			}

			.testexample pre,
			.testexample ul {
				float: left;
				width: 70%;
				padding-right: 5%;
				box-sizing: border-box;
			}
			.testexample img {
				position: absolute;
				right: -20px;
				top: 15%;
				width: 35%;
				margin: 0;
			}

			.examplesuite pre code {
				font-size: 18px;
			}
			.sinon pre code {
				font-size: 24px;
			}
			.untangle pre code {
				font-size: 24px;
			}

		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-markdown="slides.md"
						 data-separator="^\n!!\n\n"
						 data-separator-vertical="^\n!\n\n"
						 data-separator-notes="^Notes:">
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			document.body.addEventListener('click', function(e) {
				if (e.target.tagName === 'A') {
					e.target.target = '_blank';
				}
			});

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom
				backgroundTransition: 'convex', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

	</body>
</html>
